../Core/Src/stm32_ub_vga_screen.c:47:6:UB_VGA_Screen_Init	3
../Core/Src/stm32_ub_vga_screen.c:83:6:UB_VGA_SetClipRect	2
../Core/Src/stm32_ub_vga_screen.c:95:6:UB_VGA_GetClipRect	2
../Core/Src/stm32_ub_vga_screen.c:101:6:UB_VGA_ResetClipRect	1
../Core/Src/stm32_ub_vga_screen.c:113:12:UB_VGA_FillScreen	2
../Core/Src/stm32_ub_vga_screen.c:130:12:UB_VGA_SetPixel	7
../Core/Src/stm32_ub_vga_screen.c:148:12:UB_VGA_FastHLine	4
../Core/Src/stm32_ub_vga_screen.c:163:12:UB_VGA_FastVLine	5
../Core/Src/stm32_ub_vga_screen.c:183:6:P_VGA_InitIO	1
../Core/Src/stm32_ub_vga_screen.c:252:6:P_VGA_InitTIM	1
../Core/Src/stm32_ub_vga_screen.c:324:6:P_VGA_InitINT	1
../Core/Src/stm32_ub_vga_screen.c:365:6:P_VGA_InitDMA	1
../Core/Src/stm32_ub_vga_screen.c:410:6:TIM2_IRQHandler	6
../Core/Src/stm32_ub_vga_screen.c:461:6:DMA2_Stream5_IRQHandler	2
../Core/Src/stm32_ub_vga_screen.c:479:12:UB_VGA_DrawBitmap	5
../Core/Src/stm32_ub_vga_screen.c:499:19:P_VGA_DrawSinglePixelLine	7
../Core/Src/stm32_ub_vga_screen.c:524:12:UB_VGA_DrawLine	9
../Core/Src/stm32_ub_vga_screen.c:560:12:UB_VGA_FillRectangle	4
../Core/Src/stm32_ub_vga_screen.c:575:12:UB_VGA_DrawRectangle	3
../Core/Src/stm32_ub_vga_screen.c:590:12:UB_VGA_DrawCircle	5
../Core/Src/stm32_ub_vga_screen.c:623:12:UB_VGA_FillCircle	5
../Core/Src/stm32_ub_vga_screen.c:653:12:UB_VGA_DrawText	29
